# SunCore-recode

./: build.gradle  jitpack.yml  settings.gradle
core/: build.gradle
core/src/main/java/ru/loper/suncore/api/: CoreService.java
core/src/main/java/ru/loper/suncore/api/colorize/: ComponentColorize.java  StringColorize.java
core/src/main/java/ru/loper/suncore/api/command/: BuildableCommand.java  BuildableCommandWrapper.java  CommandRegistrar.java  CommandServices.java
core/src/main/java/ru/loper/suncore/api/command/executor/: BaseCommandExecutor.java  SmartCommandExecutor.java
core/src/main/java/ru/loper/suncore/api/command/register/: CommandRegister.java  SubCommandRegister.java
core/src/main/java/ru/loper/suncore/api/config/: ConfigManager.java  CustomConfig.java  RedisConfig.java
core/src/main/java/ru/loper/suncore/api/database/: ConnectType.java  DatabaseManager.java  DatabaseServices.java  DatabaseStorage.java  DatabaseType.java
core/src/main/java/ru/loper/suncore/api/economy/: EconomyEditor.java  EconomyServices.java
core/src/main/java/ru/loper/suncore/api/hook/antirelog/: AntiRelogHook.java
core/src/main/java/ru/loper/suncore/api/hook/holograms/: HologramHook.java  HologramsServices.java
core/src/main/java/ru/loper/suncore/api/itemstack/: ItemBuilder.java  ItemStackServices.java  SkullUtils.java
core/src/main/java/ru/loper/suncore/api/menu/: IMenu.java  MenuItem.java  MenuSettings.java
core/src/main/java/ru/loper/suncore/api/menu/button/: Button.java
core/src/main/java/ru/loper/suncore/api/menu/impl/: AbstractMenu.java  ActionMenu.java  AsyncMenu.java
core/src/main/java/ru/loper/suncore/api/redis/: RedisManager.java  RedisMessageListener.java
core/src/main/java/ru/loper/suncore/api/redis/packet/: AbstractRedisPacket.java  RedisPacket.java
core/src/main/java/ru/loper/suncore/api/scheduler/: CoreRunnable.java  CoreScheduler.java  CoreTask.java  SchedulerServices.java
core/src/main/java/ru/loper/suncore/api/utilities/: VersionHelper.java
plugin/: build.gradle
plugin/src/main/java/ru/loper/suncore/: SunCore.java
plugin/src/main/java/ru/loper/suncore/commands/core/: CoreCommand.java
plugin/src/main/java/ru/loper/suncore/commands/core/subcommands/: GiveSubCommand.java  ReloadSubCommand.java  SaveSubCommand.java
plugin/src/main/java/ru/loper/suncore/config/: CoreConfigManager.java  MessageConfig.java  ServerMessage.java
plugin/src/main/java/ru/loper/suncore/economy/: PlayerPointsEconomy.java  VaultEconomy.java
plugin/src/main/java/ru/loper/suncore/hologram/: DecentHologramsHook.java  FancyHologramsHook.java
plugin/src/main/java/ru/loper/suncore/listeners/: ItemsListener.java  MenuListener.java  PhysicsListener.java  ServerMessagesListener.java
plugin/src/main/java/ru/loper/suncore/registrar/: BukkitCommandRegistrar.java
plugin/src/main/java/ru/loper/suncore/scheduler/bukkit/: BukkitCoreTask.java  BukkitScheduler.java
plugin/src/main/java/ru/loper/suncore/scheduler/folia/: FoliaCoreTask.java  FoliaScheduler.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/modules/: custom-items.yml  server-messages.yml  translation.yml
