plugins {
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

base {
    archivesName = "SunCore-core"
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"

    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"

    compileOnly "com.mojang:authlib:1.5.21"
    compileOnly "me.clip:placeholderapi:2.11.6"
    implementation "io.lettuce:lettuce-core:7.4.0.RELEASE"
    implementation 'io.papermc:paperlib:1.0.7'

    compileOnly "com.github.7byLoper:AntiRelog:1.0.0-RELEASE"
}

shadowJar {
    archiveClassifier.set('')

    relocate("io.lettuce", "ru.loper.suncore.shade.lettuce")
    relocate("io.netty", "ru.loper.suncore.shade.netty")

    exclude 'META-INF/versions/**'
    exclude 'module-info.class'
}

tasks.build {
    dependsOn tasks.shadowJar
}

tasks.named('jar') {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar
            groupId = project.group
            version = project.version
        }
    }
}