base {
    archivesName = "SunCore-core"
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"

    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"

    compileOnly "com.mojang:authlib:1.5.21"
    compileOnly "me.clip:placeholderapi:2.11.6"
    implementation "io.lettuce:lettuce-core:7.4.0.RELEASE"
    implementation 'io.papermc:paperlib:1.0.7'

    compileOnly files("${rootProject.projectDir}/libs/antirelog-3.0.11.jar")
}